PASSSBForgotPassword/V1/Resources/nxsd_profileRes.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/OCCGetProfile_query_response" targetNamespace="http://TargetNamespace.com/OCCGetProfile_query_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="totalResults" type="xsd:integer"/>
            <xsd:element name="total" type="xsd:integer"/>
            <xsd:element name="offset" type="xsd:integer"/>
            <xsd:element name="limit" type="xsd:integer"/>
            <xsd:element name="links">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="rel" type="xsd:string"/>
                     <xsd:element name="href" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="items">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="login" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>