PASSSBGenericPaymentGateway/V1/Resources/Generic/nxsd_InterfaceAuthorisePaymentReq.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"
            targetNamespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
    <xsd:element name="Root-Element">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transactionId" type="xsd:string"/>
                <xsd:element name="currencyCode" type="xsd:string"/>
                <xsd:element name="paymentId" type="xsd:string"/>
                <xsd:element name="locale" type="xsd:string"/>
                <xsd:element name="gatewaySettings">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="paymentMethodTypes" type="xsd:string"/>
                            <xsd:element name="filteredFields" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="cardDetails">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="expirationMonth" type="xsd:integer"/>
                            <xsd:element name="expirationYear" type="xsd:integer"/>
                            <xsd:element name="cvv" type="xsd:integer"/>
                            <xsd:element name="number" type="xsd:integer"/>
                            <xsd:element name="type" type="xsd:string"/>
                            <xsd:element name="holderName" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="amount" type="xsd:integer"/>
                <xsd:element name="transactionType" type="xsd:integer"/>
                <xsd:element name="transactionTimestamp" type="xsd:string"/>
                <xsd:element name="siteId" type="xsd:string"/>
                <xsd:element name="billingAddress">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="lastName" type="xsd:string"/>
                            <xsd:element name="postalCode" type="xsd:integer"/>
                            <xsd:element name="phoneNumber" type="xsd:string"/>
                            <xsd:element name="email" type="xsd:string"/>
                            <xsd:element name="state" type="xsd:string"/>
                            <xsd:element name="address1" type="xsd:string"/>
                            <xsd:element name="address2"/>
                            <xsd:element name="firstName" type="xsd:string"/>
                            <xsd:element name="city" type="xsd:string"/>
                            <xsd:element name="country" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="channel" type="xsd:string"/>
                <xsd:element name="shippingAddress">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="lastName" type="xsd:string"/>
                            <xsd:element name="postalCode" type="xsd:integer"/>
                            <xsd:element name="phoneNumber" type="xsd:string"/>
                            <xsd:element name="email" type="xsd:string"/>
                            <xsd:element name="state" type="xsd:string"/>
                            <xsd:element name="address1" type="xsd:string"/>
                            <xsd:element name="address2"/>
                            <xsd:element name="firstName" type="xsd:string"/>
                            <xsd:element name="city" type="xsd:string"/>
                            <xsd:element name="country" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="orderId" type="xsd:string"/>
                <xsd:element name="paymentMethod" type="xsd:string"/>
                <xsd:element name="gatewayId" type="xsd:string"/>
                <xsd:element name="profile">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:integer"/>
                            <xsd:element name="phoneNumber" type="xsd:string"/>
                            <xsd:element name="email" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="additionalProperties">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="md" type="xsd:string"/>
                            <xsd:element name="paResponse" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:annotation xmlns="">
        <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
        <xsd:appinfo>USEHEADER=false</xsd:appinfo>
    </xsd:annotation>
</xsd:schema>