PASSSBGenericPaymentGateway/V1/Resources/Generic/nxsd_authorisePaymentResp.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"
            targetNamespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="xsd:string"/>
        <xsd:element name="messages" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="type" type="xsd:string"/>
              <xsd:element name="text" type="xsd:string"/>
              <xsd:element name="key" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="additionalData">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cardPaymentMethod" type="xsd:string"/>
              <xsd:element name="cardIssuingBank" type="xsd:string"/>
              <xsd:element name="cardIssuingCountry" type="xsd:string"/>
              <xsd:element name="cardIssuingCurrency" type="xsd:string"/>
              <xsd:element name="cardBin" type="xsd:integer"/>
              <xsd:element name="cardHolderName" type="xsd:string"/>
              <xsd:element name="cardSummary" type="xsd:string"/>
              <xsd:element name="paymentMethodVariant" type="xsd:string"/>
              <xsd:element name="paymentMethod" type="xsd:string"/>
              <xsd:element name="authorisedAmountValue" type="xsd:integer"/>
              <xsd:element name="authorisedAmountCurrency" type="xsd:string"/>
              <xsd:element name="fundingSource" type="xsd:string"/>
              <xsd:element name="payoutEligible" type="xsd:string"/>
              <xsd:element name="fundsAvailability" type="xsd:string"/>
              <xsd:element name="issuerCountry" type="xsd:string"/>
              <xsd:element name="acquirerReference" type="xsd:string"/>
              <xsd:element name="boletobancario.url" type="xsd:string"/>
              <xsd:element name="boletobancario.data" type="xsd:string"/>
              <xsd:element name="boletobancario.barCodeReference" type="xsd:string"/>
              <xsd:element name="boletobancario.expirationDate" type="xsd:string"/>
              <xsd:element name="boletobancario.dueDate" type="xsd:string"/>
              <xsd:element name="fraudResultType" type="xsd:string"/>
              <xsd:element name="fraudManualReview" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="errorCode" type="xsd:string"/>
        <xsd:element name="message" type="xsd:string"/>
        <xsd:element name="errorType" type="xsd:string"/>
        <xsd:element name="pspReference" type="xsd:integer"/>
        <xsd:element name="resultCode" type="xsd:string"/>
        <xsd:element name="issuerUrl" type="xsd:string"/>
        <xsd:element name="md" type="xsd:string"/>
        <xsd:element name="paRequest" type="xsd:string"/>
        <xsd:element name="authCode" type="xsd:integer"/>
        <xsd:element name="time" type="xsd:string"/>
        <xsd:element name="timezone" type="xsd:string"/>
        <xsd:element name="locale" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>