PASSSBUpdateShopper/v1/Resources/nxsd_FilaContactsReq.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ResponsysUpdateShopperBS_Fila_Contacts_List_request" targetNamespace="http://TargetNamespace.com/ResponsysUpdateShopperBS_Fila_Contacts_List_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Event">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="EventCode"/>
                     <xsd:element name="EventName" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="DataLists">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="TableLists">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="ApplicationName" type="xsd:string"/>
                              <xsd:element name="TableKey" type="xsd:string"/>
                              <xsd:element name="TableType" type="xsd:string"/>
                              <xsd:element name="Folder" type="xsd:string"/>
                              <xsd:element name="Elements" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="Name" type="xsd:string"/>
                                       <xsd:element name="Value" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="Token" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>