PASSSBStatusChange/v1/Resources/nxsd_updateStatusOrderRes.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://TargetNamespace.com/OCCStatusChange_updateOrder_response"
            targetNamespace="http://TargetNamespace.com/OCCStatusChange_updateOrder_response"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="errorCode" type="xsd:string"/>
        <xsd:element name="message" type="xsd:string"/>
        <xsd:element name="type" type="xsd:string"/>
        <xsd:element name="devMessage" type="xsd:string"/>
        <xsd:element name="moreInfo" type="xsd:string"/>
        <xsd:element name="errorPath" type="xsd:string"/>
        <xsd:element name="errors">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="errorCode" type="xsd:string"/>
              <xsd:element name="message" type="xsd:string"/>
              <xsd:element name="devMessage" type="xsd:string"/>
              <xsd:element name="moreInfo" type="xsd:string"/>
              <xsd:element name="errorPath" type="xsd:string"/>
              <xsd:element name="status" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="status" type="xsd:string"/>
        <xsd:element name="messages" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="type" type="xsd:string"/>
              <xsd:element name="text" type="xsd:string"/>
              <xsd:element name="key" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="time" type="xsd:string"/>
        <xsd:element name="timezone" type="xsd:string"/>
        <xsd:element name="locale" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>