PASSSBMashupCalculoFrete/V1/Resources/nxsd_schema_InterfaceQuoteByProductRes.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://TargetNamespace.com/IntelipostQuoteByProductPS_quote_by_product_response"
            targetNamespace="http://TargetNamespace.com/IntelipostQuoteByProductPS_quote_by_product_response"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
    <xsd:element name="Root-Element">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:string"/>
                <xsd:element name="messages" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="type" type="xsd:string"/>
                            <xsd:element name="text" type="xsd:string"/>
                            <xsd:element name="key" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="shippingMethods" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="shippingCost" type="xsd:double"/>
                            <xsd:element name="shippingTax" type="xsd:double"/>
                            <xsd:element name="shippingTotal" type="xsd:double"/>
                            <xsd:element name="internationalDutiesTaxesFees" type="xsd:integer"/>
                            <xsd:element name="eligibleForProductWithSurcharges" minOccurs="0" type="xsd:string"/>
                            <xsd:element name="deliveryDays" type="xsd:integer"/>
                            <xsd:element name="estimatedDeliveryDateGuaranteed" type="xsd:string"/>
                            <xsd:element name="estimatedDeliveryDate" type="xsd:string"/>
                            <xsd:element name="displayName" type="xsd:string"/>
                            <xsd:element name="carrierId" type="xsd:string"/>
                            <xsd:element name="taxcode" type="xsd:string"/>
                            <xsd:element name="currency" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="time" type="xsd:string"/>
                <xsd:element name="timezone" type="xsd:string"/>
                <xsd:element name="locale" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:annotation xmlns="">
        <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
        <xsd:appinfo>USEHEADER=false</xsd:appinfo>
    </xsd:annotation>
</xsd:schema>