PASSSBMashupCalculoFrete/V1/Resources/nxsd_schema_InterfaceQuoteByProductReq.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/IntelipostQuoteByProductPS_quote_by_product_request" targetNamespace="http://TargetNamespace.com/IntelipostQuoteByProductPS_quote_by_product_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
  <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="request">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="orderDiscount" type="xsd:integer"/>
                     <xsd:element name="rawOrderTotal" type="xsd:integer"/>
                     <xsd:element name="orderTotal" type="xsd:integer"/>
                     <xsd:element name="currencyCode" type="xsd:string"/>
                     <xsd:element name="items" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="product">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="id" type="xsd:string"/>
                                       <xsd:element name="shippingSurcharge" type="xsd:string"/>
                                       <xsd:element name="height" type="xsd:string"/>
                                       <xsd:element name="weight" type="xsd:string"/>
                                       <xsd:element name="width" type="xsd:string"/>
                                       <xsd:element name="length" type="xsd:string"/>
                                       <xsd:element name="taxCode" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="amount" type="xsd:double"/>
                              <xsd:element name="rawTotalPrice" type="xsd:double"/>
                              <xsd:element name="quantity" type="xsd:integer"/>
                              <xsd:element name="catalogRefId" type="xsd:string"/>
                              <xsd:element name="discount" type="xsd:integer"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="address">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="lastName" type="xsd:string"/>
                              <xsd:element name="postalCode" type="xsd:string"/>
                              <xsd:element name="state" type="xsd:string"/>
                              <xsd:element name="address1" type="xsd:string"/>
                              <xsd:element name="address2" type="xsd:string"/>
                              <xsd:element name="firstName" type="xsd:string"/>
                              <xsd:element name="country" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="locale">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="language" type="xsd:string"/>
                              <xsd:element name="displayName" type="xsd:string"/>
                              <xsd:element name="country" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="priceListGroup"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>