PASSSBCommon/V1/TokenManagementERP/schemas/GetTokenERP.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://apipassarela.azurewebsites.net/connect/token"
            targetNamespace="https://apipassarela.azurewebsites.net/connect/token" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
  <xsd:element name="GetTokenERPResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="access_token" type="xsd:string"/>
        <xsd:element name="token_type" type="xsd:string"/>
        <xsd:element name="expires_in" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetTokenERPRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Grant_type" type="xsd:string"/>
        <xsd:element name="ClientId" type="xsd:string"/>
        <xsd:element name="Secret" type="xsd:string"/>
        <xsd:element name="Scope" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetTokenERPServiceRequest">
    <xsd:complexType>
      <xsd:sequence></xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetTokenERPServiceResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="access_token" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>